# Supabase Configuration
SUPABASE_URL=https://qcarizjplrrplvqskmqo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjYXJpempwbHJycGx2cXNrbXFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNTIzMTUsImV4cCI6MjA2OTgyODMxNX0.F7gN5n7vlO9rRkvCygtwU2oJvaNTVocjJhM71VUpnhg
